<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.entity.TrackableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.entity.TrackableObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.entity.TrackableObject:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8TrackableObject_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8entity_8TrackableObject_inherit__map" id="atech_8joestoolbox_8taskmanager_8entity_8TrackableObject_inherit__map">
<area shape="rect" title=" " alt="" coords="283,5,536,92"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html" title=" " alt="" coords="5,142,259,314"/>
<area shape="poly" title=" " alt="" coords="333,102,260,149,257,144,330,97"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html" title=" " alt="" coords="283,142,536,314"/>
<area shape="poly" title=" " alt="" coords="412,107,412,142,407,142,407,107"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html" title=" " alt="" coords="560,140,843,316"/>
<area shape="poly" title=" " alt="" coords="493,97,562,139,559,144,490,102"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.entity.TrackableObject:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8TrackableObject_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8entity_8TrackableObject_coll__map" id="atech_8joestoolbox_8taskmanager_8entity_8TrackableObject_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,259,92"/>
</map>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/entity/<a class="el" href="TrackableObject_8java.html">TrackableObject.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html">TrackableObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
