<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.service.implementation.ReminderService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.service.implementation.ReminderService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.service.implementation.ReminderService:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8implementation_8ReminderService_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8implementation_8ReminderService_inherit__map" id="atech_8joestoolbox_8taskmanager_8service_8implementation_8ReminderService_inherit__map">
<area shape="rect" title=" " alt="" coords="5,264,379,539"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html" title=" " alt="" coords="25,5,359,216"/>
<area shape="poly" title=" " alt="" coords="195,231,195,264,189,264,189,231"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.service.implementation.ReminderService:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8implementation_8ReminderService_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8implementation_8ReminderService_coll__map" id="atech_8joestoolbox_8taskmanager_8service_8implementation_8ReminderService_coll__map">
<area shape="rect" title=" " alt="" coords="271,417,644,628"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html" title=" " alt="" coords="5,141,339,352"/>
<area shape="poly" title=" " alt="" coords="294,361,351,415,347,419,290,365"/>
<area shape="rect" title=" " alt="" coords="363,212,421,281"/>
<area shape="poly" title=" " alt="" coords="402,280,431,400,426,401,397,282"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html" title=" " alt="" coords="445,203,726,290"/>
<area shape="poly" title=" " alt="" coords="568,291,516,403,511,401,563,288"/>
<area shape="rect" title=" " alt="" coords="493,5,678,92"/>
<area shape="poly" title=" " alt="" coords="588,107,588,203,583,203,583,107"/>
<area shape="rect" title=" " alt="" coords="750,212,837,281"/>
<area shape="poly" title=" " alt="" coords="784,282,766,318,741,354,702,390,660,421,656,417,699,386,737,350,762,316,779,280"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0e9906891d9fb6961cd5375921a439" id="r_a5b0e9906891d9fb6961cd5375921a439"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0e9906891d9fb6961cd5375921a439">findReminderById</a> (UUID id)</td></tr>
<tr class="separator:a5b0e9906891d9fb6961cd5375921a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c92f5f78fd5691f538f132a37ef23" id="r_a865c92f5f78fd5691f538f132a37ef23"><td class="memItemLeft" align="right" valign="top">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a865c92f5f78fd5691f538f132a37ef23">findAllRemindersOrderedByDeadline</a> (Pageable pageable)</td></tr>
<tr class="separator:a865c92f5f78fd5691f538f132a37ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069dd5af711412dac1aaba77b7a0912" id="r_a0069dd5af711412dac1aaba77b7a0912"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0069dd5af711412dac1aaba77b7a0912">createReminder</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> reminder)</td></tr>
<tr class="separator:a0069dd5af711412dac1aaba77b7a0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3194bb636f6f2387c6e0848123af5674" id="r_a3194bb636f6f2387c6e0848123af5674"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3194bb636f6f2387c6e0848123af5674">updateReminder</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> reminder, UUID id)</td></tr>
<tr class="separator:a3194bb636f6f2387c6e0848123af5674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ccd047eb86f4f0ff3ccce6b176c761" id="r_ad6ccd047eb86f4f0ff3ccce6b176c761"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6ccd047eb86f4f0ff3ccce6b176c761">patchReminder</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> reminder, UUID id)</td></tr>
<tr class="separator:ad6ccd047eb86f4f0ff3ccce6b176c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6affbde748230af0df5263bf364e9b9c" id="r_a6affbde748230af0df5263bf364e9b9c"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6affbde748230af0df5263bf364e9b9c">deleteReminder</a> (UUID id)</td></tr>
<tr class="separator:a6affbde748230af0df5263bf364e9b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af2577e323373be76cbf3252b16b91858" id="r_af2577e323373be76cbf3252b16b91858"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html">ReminderRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2577e323373be76cbf3252b16b91858">reminderRepository</a></td></tr>
<tr class="separator:af2577e323373be76cbf3252b16b91858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e8bad859af3a38de20e2d1bca6d9a" id="r_abf2e8bad859af3a38de20e2d1bca6d9a"><td class="memItemLeft" align="right" valign="top">final LogAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf2e8bad859af3a38de20e2d1bca6d9a">logAdapter</a></td></tr>
<tr class="separator:abf2e8bad859af3a38de20e2d1bca6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afea1e4dedfbebc3ab61bd4e42077910a" id="r_afea1e4dedfbebc3ab61bd4e42077910a"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea1e4dedfbebc3ab61bd4e42077910a">LOG</a> = LoggerFactory.getLogger(ReminderService.class)</td></tr>
<tr class="separator:afea1e4dedfbebc3ab61bd4e42077910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0123d7cca44613c7f4fec57c1ece18" id="r_a7c0123d7cca44613c7f4fec57c1ece18"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c0123d7cca44613c7f4fec57c1ece18">CLASSNAME</a> = ReminderService.class.getName()</td></tr>
<tr class="separator:a7c0123d7cca44613c7f4fec57c1ece18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0069dd5af711412dac1aaba77b7a0912" name="a0069dd5af711412dac1aaba77b7a0912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0069dd5af711412dac1aaba77b7a0912">&#9670;&#160;</a></span>createReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ReminderService.createReminder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a></td>          <td class="paramname"><span class="paramname"><em>reminder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#ab503029edeaff171e33b6f6f20674d94">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a>.</p>

</div>
</div>
<a id="a6affbde748230af0df5263bf364e9b9c" name="a6affbde748230af0df5263bf364e9b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6affbde748230af0df5263bf364e9b9c">&#9670;&#160;</a></span>deleteReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tech.joestoolbox.taskmanager.service.implementation.ReminderService.deleteReminder </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#a62371b7783f9fef4c434865a822333f1">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a>.</p>

</div>
</div>
<a id="a865c92f5f78fd5691f538f132a37ef23" name="a865c92f5f78fd5691f538f132a37ef23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865c92f5f78fd5691f538f132a37ef23">&#9670;&#160;</a></span>findAllRemindersOrderedByDeadline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ReminderService.findAllRemindersOrderedByDeadline </td>
          <td>(</td>
          <td class="paramtype">Pageable</td>          <td class="paramname"><span class="paramname"><em>pageable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#ab17b030b17187ecccd118a646909d5ad">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService_a865c92f5f78fd5691f538f132a37ef23_cgraph.png" border="0" usemap="#aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService_a865c92f5f78fd5691f538f132a37ef23_cgraph" alt=""/></div>
<map name="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService_a865c92f5f78fd5691f538f132a37ef23_cgraph" id="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService_a865c92f5f78fd5691f538f132a37ef23_cgraph">
<area shape="rect" title=" " alt="" coords="5,14,387,59"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html#a520613e46fb2289d7862c2759e1a6903" title=" " alt="" coords="435,5,738,67"/>
<area shape="poly" title=" " alt="" coords="387,34,419,34,419,39,387,39"/>
</map>
</div>

</div>
</div>
<a id="a5b0e9906891d9fb6961cd5375921a439" name="a5b0e9906891d9fb6961cd5375921a439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0e9906891d9fb6961cd5375921a439">&#9670;&#160;</a></span>findReminderById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ReminderService.findReminderById </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#aa4265c8d429ae89b172377704a870042">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a>.</p>

</div>
</div>
<a id="ad6ccd047eb86f4f0ff3ccce6b176c761" name="ad6ccd047eb86f4f0ff3ccce6b176c761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ccd047eb86f4f0ff3ccce6b176c761">&#9670;&#160;</a></span>patchReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ReminderService.patchReminder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a></td>          <td class="paramname"><span class="paramname"><em>reminder</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#a87e277ad5a4d2158908c90ee5e166ba2">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a>.</p>

</div>
</div>
<a id="a3194bb636f6f2387c6e0848123af5674" name="a3194bb636f6f2387c6e0848123af5674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3194bb636f6f2387c6e0848123af5674">&#9670;&#160;</a></span>updateReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ReminderService.updateReminder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a></td>          <td class="paramname"><span class="paramname"><em>reminder</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#aa850c6f1e6784e2fd3080c3561d0e25e">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c0123d7cca44613c7f4fec57c1ece18" name="a7c0123d7cca44613c7f4fec57c1ece18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0123d7cca44613c7f4fec57c1ece18">&#9670;&#160;</a></span>CLASSNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String tech.joestoolbox.taskmanager.service.implementation.ReminderService.CLASSNAME = ReminderService.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afea1e4dedfbebc3ab61bd4e42077910a" name="afea1e4dedfbebc3ab61bd4e42077910a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1e4dedfbebc3ab61bd4e42077910a">&#9670;&#160;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger tech.joestoolbox.taskmanager.service.implementation.ReminderService.LOG = LoggerFactory.getLogger(ReminderService.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf2e8bad859af3a38de20e2d1bca6d9a" name="abf2e8bad859af3a38de20e2d1bca6d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e8bad859af3a38de20e2d1bca6d9a">&#9670;&#160;</a></span>logAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final LogAdapter tech.joestoolbox.taskmanager.service.implementation.ReminderService.logAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2577e323373be76cbf3252b16b91858" name="af2577e323373be76cbf3252b16b91858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2577e323373be76cbf3252b16b91858">&#9670;&#160;</a></span>reminderRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html">ReminderRepository</a> tech.joestoolbox.taskmanager.service.implementation.ReminderService.reminderRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/service/implementation/<a class="el" href="ReminderService_8java.html">ReminderService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation.html">implementation</a></li><li class="navelem"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html">ReminderService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
