<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.entity.Reminder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.entity.Reminder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.entity.Reminder:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8Reminder_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8entity_8Reminder_inherit__map" id="atech_8joestoolbox_8taskmanager_8entity_8Reminder_inherit__map">
<area shape="rect" title=" " alt="" coords="5,140,259,312"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html" title=" " alt="" coords="5,5,259,92"/>
<area shape="poly" title=" " alt="" coords="135,107,135,140,129,140,129,107"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.entity.Reminder:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8Reminder_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8entity_8Reminder_coll__map" id="atech_8joestoolbox_8taskmanager_8entity_8Reminder_coll__map">
<area shape="rect" title=" " alt="" coords="108,157,361,308"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html" title=" " alt="" coords="5,5,259,92"/>
<area shape="poly" title=" " alt="" coords="166,104,195,156,191,159,161,107"/>
<area shape="rect" title=" " alt="" coords="283,14,394,83"/>
<area shape="poly" title=" " alt="" coords="322,85,288,144,283,141,317,82"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a93b7fd79c39b03bf166359e2fcbb8f65" id="r_a93b7fd79c39b03bf166359e2fcbb8f65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93b7fd79c39b03bf166359e2fcbb8f65">id</a> = UUID.randomUUID().toString()</td></tr>
<tr class="separator:a93b7fd79c39b03bf166359e2fcbb8f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291988a998ab876eccec3edb6f40f26" id="r_a8291988a998ab876eccec3edb6f40f26"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8291988a998ab876eccec3edb6f40f26">type</a></td></tr>
<tr class="separator:a8291988a998ab876eccec3edb6f40f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455053b2d98aff72ef3defda0976296f" id="r_a455053b2d98aff72ef3defda0976296f"><td class="memItemLeft" align="right" valign="top">LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a455053b2d98aff72ef3defda0976296f">deadline</a></td></tr>
<tr class="separator:a455053b2d98aff72ef3defda0976296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f41881ca34686b519b697a9a8bdd87" id="r_ad2f41881ca34686b519b697a9a8bdd87"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f41881ca34686b519b697a9a8bdd87">complete</a></td></tr>
<tr class="separator:ad2f41881ca34686b519b697a9a8bdd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f4cda890d4fd2ff03992f01073933" id="r_a716f4cda890d4fd2ff03992f01073933"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a716f4cda890d4fd2ff03992f01073933">body</a></td></tr>
<tr class="separator:a716f4cda890d4fd2ff03992f01073933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a716f4cda890d4fd2ff03992f01073933" name="a716f4cda890d4fd2ff03992f01073933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716f4cda890d4fd2ff03992f01073933">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tech.joestoolbox.taskmanager.entity.Reminder.body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f41881ca34686b519b697a9a8bdd87" name="ad2f41881ca34686b519b697a9a8bdd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f41881ca34686b519b697a9a8bdd87">&#9670;&#160;</a></span>complete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tech.joestoolbox.taskmanager.entity.Reminder.complete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a455053b2d98aff72ef3defda0976296f" name="a455053b2d98aff72ef3defda0976296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455053b2d98aff72ef3defda0976296f">&#9670;&#160;</a></span>deadline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalDateTime tech.joestoolbox.taskmanager.entity.Reminder.deadline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b7fd79c39b03bf166359e2fcbb8f65" name="a93b7fd79c39b03bf166359e2fcbb8f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b7fd79c39b03bf166359e2fcbb8f65">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tech.joestoolbox.taskmanager.entity.Reminder.id = UUID.randomUUID().toString()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8291988a998ab876eccec3edb6f40f26" name="a8291988a998ab876eccec3edb6f40f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8291988a998ab876eccec3edb6f40f26">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tech.joestoolbox.taskmanager.entity.Reminder.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/entity/<a class="el" href="Reminder_8java.html">Reminder.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
