<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.adapter.TaskAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.adapter.TaskAdapter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.adapter.TaskAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8adapter_8TaskAdapter_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8adapter_8TaskAdapter_coll__map" id="atech_8joestoolbox_8taskmanager_8adapter_8TaskAdapter_coll__map">
<area shape="rect" title=" " alt="" coords="37,479,303,583"/>
<area shape="rect" title=" " alt="" coords="155,159,212,228"/>
<area shape="poly" title=" " alt="" coords="185,228,175,463,170,462,179,227"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html" title=" " alt="" coords="230,310,603,414"/>
<area shape="poly" title=" " alt="" coords="213,215,252,243,330,298,327,303,248,247,210,219"/>
<area shape="rect" title=" " alt="" coords="5,159,92,228"/>
<area shape="poly" title=" " alt="" coords="53,228,64,314,76,364,92,413,121,464,116,467,88,415,71,366,59,315,48,228"/>
<area shape="poly" title=" " alt="" coords="93,221,145,253,203,284,244,302,242,307,201,289,142,258,90,226"/>
<area shape="poly" title=" " alt="" coords="343,416,261,472,258,468,340,412"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html" title=" " alt="" coords="569,141,902,245"/>
<area shape="poly" title=" " alt="" coords="626,254,515,313,512,308,624,250"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html" title=" " alt="" coords="263,141,544,245"/>
<area shape="poly" title=" " alt="" coords="410,245,414,293,409,294,405,245"/>
<area shape="rect" title=" " alt="" coords="328,5,479,92"/>
<area shape="poly" title=" " alt="" coords="406,107,406,141,401,141,401,107"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab059a6d8fc979692138ac9c8090576bb" id="r_ab059a6d8fc979692138ac9c8090576bb"><td class="memItemLeft" align="right" valign="top">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab059a6d8fc979692138ac9c8090576bb">findTasksOrderedByDeadlineAndUrgency</a> (Pageable pageable)</td></tr>
<tr class="separator:ab059a6d8fc979692138ac9c8090576bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4ad142b53b4208efc08849f60aa84b1" id="r_ab4ad142b53b4208efc08849f60aa84b1"><td class="memItemLeft" align="right" valign="top">final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4ad142b53b4208efc08849f60aa84b1">LOG</a> = LoggerFactory.getLogger(TaskAdapter.class)</td></tr>
<tr class="separator:ab4ad142b53b4208efc08849f60aa84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ea87e2c310148cb2ec60908df66ffc" id="r_ad2ea87e2c310148cb2ec60908df66ffc"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2ea87e2c310148cb2ec60908df66ffc">CLASSNAME</a> = TaskAdapter.class.getName()</td></tr>
<tr class="separator:ad2ea87e2c310148cb2ec60908df66ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c236122cc9a93c56336807681188b" id="r_a873c236122cc9a93c56336807681188b"><td class="memItemLeft" align="right" valign="top">final LogAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873c236122cc9a93c56336807681188b">logAdapter</a></td></tr>
<tr class="separator:a873c236122cc9a93c56336807681188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ed45e956fe487828cdfc7ff14bf04b" id="r_ae8ed45e956fe487828cdfc7ff14bf04b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html">TaskService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8ed45e956fe487828cdfc7ff14bf04b">taskService</a></td></tr>
<tr class="separator:ae8ed45e956fe487828cdfc7ff14bf04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab059a6d8fc979692138ac9c8090576bb" name="ab059a6d8fc979692138ac9c8090576bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab059a6d8fc979692138ac9c8090576bb">&#9670;&#160;</a></span>findTasksOrderedByDeadlineAndUrgency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html">Task</a> &gt; tech.joestoolbox.taskmanager.adapter.TaskAdapter.findTasksOrderedByDeadlineAndUrgency </td>
          <td>(</td>
          <td class="paramtype">Pageable</td>          <td class="paramname"><span class="paramname"><em>pageable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter_ab059a6d8fc979692138ac9c8090576bb_cgraph.png" border="0" usemap="#aclasstech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter_ab059a6d8fc979692138ac9c8090576bb_cgraph" alt=""/></div>
<map name="aclasstech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter_ab059a6d8fc979692138ac9c8090576bb_cgraph" id="aclasstech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter_ab059a6d8fc979692138ac9c8090576bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,297,67"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html#aed5ef8eb9de3bd224c8b9ffbe9cf1186" title=" " alt="" coords="345,14,726,59"/>
<area shape="poly" title=" " alt="" coords="297,34,329,34,329,39,297,39"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html#a6e3bde12e9166c7d62562f28af288513" title=" " alt="" coords="774,5,1100,67"/>
<area shape="poly" title=" " alt="" coords="726,34,759,34,759,39,726,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2ea87e2c310148cb2ec60908df66ffc" name="ad2ea87e2c310148cb2ec60908df66ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ea87e2c310148cb2ec60908df66ffc">&#9670;&#160;</a></span>CLASSNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String tech.joestoolbox.taskmanager.adapter.TaskAdapter.CLASSNAME = TaskAdapter.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ad142b53b4208efc08849f60aa84b1" name="ab4ad142b53b4208efc08849f60aa84b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ad142b53b4208efc08849f60aa84b1">&#9670;&#160;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger tech.joestoolbox.taskmanager.adapter.TaskAdapter.LOG = LoggerFactory.getLogger(TaskAdapter.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a873c236122cc9a93c56336807681188b" name="a873c236122cc9a93c56336807681188b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c236122cc9a93c56336807681188b">&#9670;&#160;</a></span>logAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final LogAdapter tech.joestoolbox.taskmanager.adapter.TaskAdapter.logAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ed45e956fe487828cdfc7ff14bf04b" name="ae8ed45e956fe487828cdfc7ff14bf04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ed45e956fe487828cdfc7ff14bf04b">&#9670;&#160;</a></span>taskService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html">TaskService</a> tech.joestoolbox.taskmanager.adapter.TaskAdapter.taskService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/adapter/<a class="el" href="TaskAdapter_8java.html">TaskAdapter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1adapter.html">adapter</a></li><li class="navelem"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html">TaskAdapter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
