<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.service.implementation.TaskService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.service.implementation.TaskService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.service.implementation.TaskService:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8implementation_8TaskService_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8implementation_8TaskService_inherit__map" id="atech_8joestoolbox_8taskmanager_8service_8implementation_8TaskService_inherit__map">
<area shape="rect" title=" " alt="" coords="5,157,379,325"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html" title=" " alt="" coords="25,5,359,109"/>
<area shape="poly" title=" " alt="" coords="195,124,195,157,189,157,189,124"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.service.implementation.TaskService:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8implementation_8TaskService_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8implementation_8TaskService_coll__map" id="atech_8joestoolbox_8taskmanager_8service_8implementation_8TaskService_coll__map">
<area shape="rect" title=" " alt="" coords="271,310,644,414"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html" title=" " alt="" coords="5,141,339,245"/>
<area shape="poly" title=" " alt="" coords="273,251,372,308,369,313,271,255"/>
<area shape="rect" title=" " alt="" coords="363,159,421,228"/>
<area shape="poly" title=" " alt="" coords="408,227,434,294,429,296,403,229"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html" title=" " alt="" coords="445,141,726,245"/>
<area shape="poly" title=" " alt="" coords="549,247,508,299,504,296,544,243"/>
<area shape="rect" title=" " alt="" coords="510,5,661,92"/>
<area shape="poly" title=" " alt="" coords="588,107,588,141,583,141,583,107"/>
<area shape="rect" title=" " alt="" coords="750,159,837,228"/>
<area shape="poly" title=" " alt="" coords="763,230,740,248,684,279,625,306,623,301,682,275,737,243,760,226"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed5ef8eb9de3bd224c8b9ffbe9cf1186" id="r_aed5ef8eb9de3bd224c8b9ffbe9cf1186"><td class="memItemLeft" align="right" valign="top">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html">Task</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed5ef8eb9de3bd224c8b9ffbe9cf1186">findTasksOrderedByDeadlineAndUrgency</a> (Pageable pageable)</td></tr>
<tr class="separator:aed5ef8eb9de3bd224c8b9ffbe9cf1186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a94b118179c333d4d7db896aadfcdb926" id="r_a94b118179c333d4d7db896aadfcdb926"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html">TaskRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94b118179c333d4d7db896aadfcdb926">taskRepository</a></td></tr>
<tr class="separator:a94b118179c333d4d7db896aadfcdb926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824ab2fa5decc583684a55889c029bf" id="r_ad824ab2fa5decc583684a55889c029bf"><td class="memItemLeft" align="right" valign="top">final LogAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad824ab2fa5decc583684a55889c029bf">logAdapter</a></td></tr>
<tr class="separator:ad824ab2fa5decc583684a55889c029bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab09f3110641fa80bf41d9da61a2a2f43" id="r_ab09f3110641fa80bf41d9da61a2a2f43"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab09f3110641fa80bf41d9da61a2a2f43">LOG</a> = LoggerFactory.getLogger(TaskService.class)</td></tr>
<tr class="separator:ab09f3110641fa80bf41d9da61a2a2f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3ca3f1a830aaadd78240856d3cb8e" id="r_a2af3ca3f1a830aaadd78240856d3cb8e"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2af3ca3f1a830aaadd78240856d3cb8e">CLASSNAME</a> = TaskService.class.getName()</td></tr>
<tr class="separator:a2af3ca3f1a830aaadd78240856d3cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed5ef8eb9de3bd224c8b9ffbe9cf1186" name="aed5ef8eb9de3bd224c8b9ffbe9cf1186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ef8eb9de3bd224c8b9ffbe9cf1186">&#9670;&#160;</a></span>findTasksOrderedByDeadlineAndUrgency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html">Task</a> &gt; tech.joestoolbox.taskmanager.service.implementation.TaskService.findTasksOrderedByDeadlineAndUrgency </td>
          <td>(</td>
          <td class="paramtype">Pageable</td>          <td class="paramname"><span class="paramname"><em>pageable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html#a3ed174129469841c8c614ac0cf32a33c">tech.joestoolbox.taskmanager.service.interfaces.ITaskService</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_cgraph.png" border="0" usemap="#aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_cgraph" alt=""/></div>
<map name="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_cgraph" id="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_cgraph">
<area shape="rect" title=" " alt="" coords="5,14,387,59"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html#a6e3bde12e9166c7d62562f28af288513" title=" " alt="" coords="435,5,761,67"/>
<area shape="poly" title=" " alt="" coords="387,34,419,34,419,39,387,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_icgraph.png" border="0" usemap="#aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_icgraph" alt=""/></div>
<map name="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_icgraph" id="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService_aed5ef8eb9de3bd224c8b9ffbe9cf1186_icgraph">
<area shape="rect" title=" " alt="" coords="345,14,726,59"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html#ab059a6d8fc979692138ac9c8090576bb" title=" " alt="" coords="5,5,297,67"/>
<area shape="poly" title=" " alt="" coords="329,39,297,39,297,34,329,34"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2af3ca3f1a830aaadd78240856d3cb8e" name="a2af3ca3f1a830aaadd78240856d3cb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af3ca3f1a830aaadd78240856d3cb8e">&#9670;&#160;</a></span>CLASSNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String tech.joestoolbox.taskmanager.service.implementation.TaskService.CLASSNAME = TaskService.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09f3110641fa80bf41d9da61a2a2f43" name="ab09f3110641fa80bf41d9da61a2a2f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09f3110641fa80bf41d9da61a2a2f43">&#9670;&#160;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger tech.joestoolbox.taskmanager.service.implementation.TaskService.LOG = LoggerFactory.getLogger(TaskService.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad824ab2fa5decc583684a55889c029bf" name="ad824ab2fa5decc583684a55889c029bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad824ab2fa5decc583684a55889c029bf">&#9670;&#160;</a></span>logAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final LogAdapter tech.joestoolbox.taskmanager.service.implementation.TaskService.logAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94b118179c333d4d7db896aadfcdb926" name="a94b118179c333d4d7db896aadfcdb926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b118179c333d4d7db896aadfcdb926">&#9670;&#160;</a></span>taskRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html">TaskRepository</a> tech.joestoolbox.taskmanager.service.implementation.TaskService.taskRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/service/implementation/<a class="el" href="TaskService_8java.html">TaskService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation.html">implementation</a></li><li class="navelem"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html">TaskService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
