<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html">IProjectService</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces.html">tech.joestoolbox.taskmanager.service.interfaces</a>)</dd><dd><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html">IReminderService</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces.html">tech.joestoolbox.taskmanager.service.interfaces</a>)</dd><dd><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html">ITaskService</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces.html">tech.joestoolbox.taskmanager.service.interfaces</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html">Meeting</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">tech.joestoolbox.taskmanager.entity</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">tech.joestoolbox.taskmanager.entity</a>)</dd><dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ProjectErrorMessage.html">ProjectErrorMessage</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1constant.html">tech.joestoolbox.taskmanager.constant</a>)</dd><dd><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html">ProjectRepository</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1repository.html">tech.joestoolbox.taskmanager.repository</a>)</dd><dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html">ProjectService</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation.html">tech.joestoolbox.taskmanager.service.implementation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">tech.joestoolbox.taskmanager.entity</a>)</dd><dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ReminderErrorMessage.html">ReminderErrorMessage</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1constant.html">tech.joestoolbox.taskmanager.constant</a>)</dd><dd><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html">ReminderRepository</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1repository.html">tech.joestoolbox.taskmanager.repository</a>)</dd><dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html">ReminderService</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation.html">tech.joestoolbox.taskmanager.service.implementation</a>)</dd><dd><a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html">ReminderType</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1enums.html">tech.joestoolbox.taskmanager.enums</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html">Task</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">tech.joestoolbox.taskmanager.entity</a>)</dd><dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html">TaskAdapter</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1adapter.html">tech.joestoolbox.taskmanager.adapter</a>)</dd><dd><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html">TaskRepository</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1repository.html">tech.joestoolbox.taskmanager.repository</a>)</dd><dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html">TaskService</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation.html">tech.joestoolbox.taskmanager.service.implementation</a>)</dd><dd><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html">TrackableObject</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">tech.joestoolbox.taskmanager.entity</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html">Urgency</a> (<a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1enums.html">tech.joestoolbox.taskmanager.enums</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
