<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.entity.Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.entity.Task Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.entity.Task:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8Task_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8entity_8Task_inherit__map" id="atech_8joestoolbox_8taskmanager_8entity_8Task_inherit__map">
<area shape="rect" title=" " alt="" coords="5,140,288,316"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html" title=" " alt="" coords="20,5,273,92"/>
<area shape="poly" title=" " alt="" coords="149,107,149,140,144,140,144,107"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.entity.Task:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8Task_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8entity_8Task_coll__map" id="atech_8joestoolbox_8taskmanager_8entity_8Task_coll__map">
<area shape="rect" title=" " alt="" coords="303,242,585,354"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html" title=" " alt="" coords="5,48,259,135"/>
<area shape="poly" title=" " alt="" coords="210,141,362,240,359,245,207,145"/>
<area shape="rect" title=" " alt="" coords="283,57,394,126"/>
<area shape="poly" title=" " alt="" coords="358,125,410,226,406,228,353,127"/>
<area shape="rect" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html" title=" " alt="" coords="419,5,680,177"/>
<area shape="poly" title=" " alt="" coords="508,178,482,229,477,226,504,176"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html" title=" " alt="" coords="704,27,957,156"/>
<area shape="poly" title=" " alt="" coords="731,158,693,180,580,237,578,233,691,175,729,153"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a7cf071f46752422ac7733d7f405d08" id="r_a2a7cf071f46752422ac7733d7f405d08"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a7cf071f46752422ac7733d7f405d08">id</a> = UUID.randomUUID().toString()</td></tr>
<tr class="separator:a2a7cf071f46752422ac7733d7f405d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54d6791d0951ef7816d94451e0061f" id="r_a3f54d6791d0951ef7816d94451e0061f"><td class="memItemLeft" align="right" valign="top">LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f54d6791d0951ef7816d94451e0061f">deadline</a></td></tr>
<tr class="separator:a3f54d6791d0951ef7816d94451e0061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae395d78842b9c1b804eba9d9abf56e73" id="r_ae395d78842b9c1b804eba9d9abf56e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html">Urgency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae395d78842b9c1b804eba9d9abf56e73">urgency</a> = <a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html#a235c0cb8bb1c77ace1c9e27ce1685d99">Urgency.NO_PRIORITY</a></td></tr>
<tr class="separator:ae395d78842b9c1b804eba9d9abf56e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9c7ccccc23fda3bf2a52f98b9e9b75" id="r_afb9c7ccccc23fda3bf2a52f98b9e9b75"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9c7ccccc23fda3bf2a52f98b9e9b75">title</a></td></tr>
<tr class="separator:afb9c7ccccc23fda3bf2a52f98b9e9b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa8190badbe0ffb4824cc2fbb59a79" id="r_aebfa8190badbe0ffb4824cc2fbb59a79"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebfa8190badbe0ffb4824cc2fbb59a79">body</a></td></tr>
<tr class="separator:aebfa8190badbe0ffb4824cc2fbb59a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde62eb421387c391c762ce44d5520ca" id="r_abde62eb421387c391c762ce44d5520ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abde62eb421387c391c762ce44d5520ca">project</a></td></tr>
<tr class="separator:abde62eb421387c391c762ce44d5520ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebfa8190badbe0ffb4824cc2fbb59a79" name="aebfa8190badbe0ffb4824cc2fbb59a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfa8190badbe0ffb4824cc2fbb59a79">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tech.joestoolbox.taskmanager.entity.Task.body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f54d6791d0951ef7816d94451e0061f" name="a3f54d6791d0951ef7816d94451e0061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f54d6791d0951ef7816d94451e0061f">&#9670;&#160;</a></span>deadline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalDateTime tech.joestoolbox.taskmanager.entity.Task.deadline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7cf071f46752422ac7733d7f405d08" name="a2a7cf071f46752422ac7733d7f405d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7cf071f46752422ac7733d7f405d08">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tech.joestoolbox.taskmanager.entity.Task.id = UUID.randomUUID().toString()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abde62eb421387c391c762ce44d5520ca" name="abde62eb421387c391c762ce44d5520ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde62eb421387c391c762ce44d5520ca">&#9670;&#160;</a></span>project</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> tech.joestoolbox.taskmanager.entity.Task.project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9c7ccccc23fda3bf2a52f98b9e9b75" name="afb9c7ccccc23fda3bf2a52f98b9e9b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9c7ccccc23fda3bf2a52f98b9e9b75">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String tech.joestoolbox.taskmanager.entity.Task.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae395d78842b9c1b804eba9d9abf56e73" name="ae395d78842b9c1b804eba9d9abf56e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae395d78842b9c1b804eba9d9abf56e73">&#9670;&#160;</a></span>urgency</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html">Urgency</a> tech.joestoolbox.taskmanager.entity.Task.urgency = <a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html#a235c0cb8bb1c77ace1c9e27ce1685d99">Urgency.NO_PRIORITY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/entity/<a class="el" href="Task_8java.html">Task.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html">entity</a></li><li class="navelem"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html">Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
