<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.service.implementation.ProjectService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.service.implementation.ProjectService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.service.implementation.ProjectService:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8implementation_8ProjectService_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8implementation_8ProjectService_inherit__map" id="atech_8joestoolbox_8taskmanager_8service_8implementation_8ProjectService_inherit__map">
<area shape="rect" title=" " alt="" coords="5,247,379,504"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html" title=" " alt="" coords="25,5,359,199"/>
<area shape="poly" title=" " alt="" coords="195,214,195,247,189,247,189,214"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.service.implementation.ProjectService:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8implementation_8ProjectService_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8implementation_8ProjectService_coll__map" id="atech_8joestoolbox_8taskmanager_8service_8implementation_8ProjectService_coll__map">
<area shape="rect" title=" " alt="" coords="271,400,644,593"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html" title=" " alt="" coords="5,141,339,335"/>
<area shape="poly" title=" " alt="" coords="291,343,353,398,349,402,288,347"/>
<area shape="rect" title=" " alt="" coords="363,203,421,273"/>
<area shape="poly" title=" " alt="" coords="403,272,431,383,426,384,398,273"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html" title=" " alt="" coords="445,195,726,281"/>
<area shape="poly" title=" " alt="" coords="567,282,515,385,510,383,562,280"/>
<area shape="rect" title=" " alt="" coords="502,5,669,92"/>
<area shape="poly" title=" " alt="" coords="588,107,588,195,583,195,583,107"/>
<area shape="rect" title=" " alt="" coords="750,203,837,273"/>
<area shape="poly" title=" " alt="" coords="782,274,765,306,741,336,702,370,660,401,657,396,699,366,737,333,760,303,777,271"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a510956ad816a3696e4b59056fe15be6a" id="r_a510956ad816a3696e4b59056fe15be6a"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a510956ad816a3696e4b59056fe15be6a">findProjectById</a> (UUID id)</td></tr>
<tr class="separator:a510956ad816a3696e4b59056fe15be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c0b88f32dd71e50139bf7017d4c57" id="r_ac52c0b88f32dd71e50139bf7017d4c57"><td class="memItemLeft" align="right" valign="top">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac52c0b88f32dd71e50139bf7017d4c57">searchProjectsByTitle</a> (String title, Pageable pageable)</td></tr>
<tr class="separator:ac52c0b88f32dd71e50139bf7017d4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb78710fd73b1a6ad8fbc3746497b8d8" id="r_afb78710fd73b1a6ad8fbc3746497b8d8"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb78710fd73b1a6ad8fbc3746497b8d8">createProject</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> project)</td></tr>
<tr class="separator:afb78710fd73b1a6ad8fbc3746497b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1f3cd5f9018750d7b765d23dcf684" id="r_a3ab1f3cd5f9018750d7b765d23dcf684"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ab1f3cd5f9018750d7b765d23dcf684">updateProject</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> project, UUID id)</td></tr>
<tr class="separator:a3ab1f3cd5f9018750d7b765d23dcf684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3b23e96610738f32438ec652fd3c6" id="r_a7da3b23e96610738f32438ec652fd3c6"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7da3b23e96610738f32438ec652fd3c6">patchProject</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> project, UUID id)</td></tr>
<tr class="separator:a7da3b23e96610738f32438ec652fd3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6163f63e286c7fe0d844eaa60fd25ab8" id="r_a6163f63e286c7fe0d844eaa60fd25ab8"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6163f63e286c7fe0d844eaa60fd25ab8">deleteProject</a> (UUID id)</td></tr>
<tr class="separator:a6163f63e286c7fe0d844eaa60fd25ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebc65088c0505783f60b7bb554f1f41a" id="r_aebc65088c0505783f60b7bb554f1f41a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html">ProjectRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebc65088c0505783f60b7bb554f1f41a">projectRepository</a></td></tr>
<tr class="separator:aebc65088c0505783f60b7bb554f1f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103156196adc428ae900d108d39be011" id="r_a103156196adc428ae900d108d39be011"><td class="memItemLeft" align="right" valign="top">final LogAdapter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a103156196adc428ae900d108d39be011">logAdapter</a></td></tr>
<tr class="separator:a103156196adc428ae900d108d39be011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5ecc99c3c681abdd4741c3e25f27f671" id="r_a5ecc99c3c681abdd4741c3e25f27f671"><td class="memItemLeft" align="right" valign="top">static final Logger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ecc99c3c681abdd4741c3e25f27f671">LOG</a> = LoggerFactory.getLogger(ProjectService.class)</td></tr>
<tr class="separator:a5ecc99c3c681abdd4741c3e25f27f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d4de17c3cd45055bf4583b7879b72" id="r_a061d4de17c3cd45055bf4583b7879b72"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a061d4de17c3cd45055bf4583b7879b72">CLASSNAME</a> = ProjectService.class.getName()</td></tr>
<tr class="separator:a061d4de17c3cd45055bf4583b7879b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb78710fd73b1a6ad8fbc3746497b8d8" name="afb78710fd73b1a6ad8fbc3746497b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb78710fd73b1a6ad8fbc3746497b8d8">&#9670;&#160;</a></span>createProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ProjectService.createProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a></td>          <td class="paramname"><span class="paramname"><em>project</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ac3d510757146292d4b82c3c14badff02">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a>.</p>

</div>
</div>
<a id="a6163f63e286c7fe0d844eaa60fd25ab8" name="a6163f63e286c7fe0d844eaa60fd25ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6163f63e286c7fe0d844eaa60fd25ab8">&#9670;&#160;</a></span>deleteProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tech.joestoolbox.taskmanager.service.implementation.ProjectService.deleteProject </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a600539b2d6bbd808a63d3e9b597b9de2">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a>.</p>

</div>
</div>
<a id="a510956ad816a3696e4b59056fe15be6a" name="a510956ad816a3696e4b59056fe15be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510956ad816a3696e4b59056fe15be6a">&#9670;&#160;</a></span>findProjectById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ProjectService.findProjectById </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ac78206bbd957f1a12fa54d5cca67ed7a">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a>.</p>

</div>
</div>
<a id="a7da3b23e96610738f32438ec652fd3c6" name="a7da3b23e96610738f32438ec652fd3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da3b23e96610738f32438ec652fd3c6">&#9670;&#160;</a></span>patchProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ProjectService.patchProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a></td>          <td class="paramname"><span class="paramname"><em>project</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a12668386619131985540212f6d62e3c6">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a>.</p>

</div>
</div>
<a id="ac52c0b88f32dd71e50139bf7017d4c57" name="ac52c0b88f32dd71e50139bf7017d4c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52c0b88f32dd71e50139bf7017d4c57">&#9670;&#160;</a></span>searchProjectsByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ProjectService.searchProjectsByTitle </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>title</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pageable</td>          <td class="paramname"><span class="paramname"><em>pageable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a939297360ecc8f1066203b4cf5b4138d">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService_ac52c0b88f32dd71e50139bf7017d4c57_cgraph.png" border="0" usemap="#aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService_ac52c0b88f32dd71e50139bf7017d4c57_cgraph" alt=""/></div>
<map name="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService_ac52c0b88f32dd71e50139bf7017d4c57_cgraph" id="aclasstech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService_ac52c0b88f32dd71e50139bf7017d4c57_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,387,50"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html#ab2e2e2af4c2bbfda7981618218ad0f79" title=" " alt="" coords="435,5,725,50"/>
<area shape="poly" title=" " alt="" coords="387,25,419,25,419,30,387,30"/>
</map>
</div>

</div>
</div>
<a id="a3ab1f3cd5f9018750d7b765d23dcf684" name="a3ab1f3cd5f9018750d7b765d23dcf684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1f3cd5f9018750d7b765d23dcf684">&#9670;&#160;</a></span>updateProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.implementation.ProjectService.updateProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a></td>          <td class="paramname"><span class="paramname"><em>project</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ab68c052ba3a8f2f17e8b7c66da57773e">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a061d4de17c3cd45055bf4583b7879b72" name="a061d4de17c3cd45055bf4583b7879b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061d4de17c3cd45055bf4583b7879b72">&#9670;&#160;</a></span>CLASSNAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String tech.joestoolbox.taskmanager.service.implementation.ProjectService.CLASSNAME = ProjectService.class.getName()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ecc99c3c681abdd4741c3e25f27f671" name="a5ecc99c3c681abdd4741c3e25f27f671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecc99c3c681abdd4741c3e25f27f671">&#9670;&#160;</a></span>LOG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Logger tech.joestoolbox.taskmanager.service.implementation.ProjectService.LOG = LoggerFactory.getLogger(ProjectService.class)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a103156196adc428ae900d108d39be011" name="a103156196adc428ae900d108d39be011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103156196adc428ae900d108d39be011">&#9670;&#160;</a></span>logAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final LogAdapter tech.joestoolbox.taskmanager.service.implementation.ProjectService.logAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebc65088c0505783f60b7bb554f1f41a" name="aebc65088c0505783f60b7bb554f1f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc65088c0505783f60b7bb554f1f41a">&#9670;&#160;</a></span>projectRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html">ProjectRepository</a> tech.joestoolbox.taskmanager.service.implementation.ProjectService.projectRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/service/implementation/<a class="el" href="ProjectService_8java.html">ProjectService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation.html">implementation</a></li><li class="navelem"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html">ProjectService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
