<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="TaskAdapter_8java.html"/>
<a href="ProjectErrorMessage_8java.html"/>
<a href="ReminderErrorMessage_8java.html"/>
<a href="Meeting_8java.html"/>
<a href="Project_8java.html"/>
<a href="Reminder_8java.html"/>
<a href="Task_8java.html"/>
<a href="TrackableObject_8java.html"/>
<a href="ReminderType_8java.html"/>
<a href="Urgency_8java.html"/>
<a href="ProjectRepository_8java.html"/>
<a href="ReminderRepository_8java.html"/>
<a href="TaskRepository_8java.html"/>
<a href="ProjectService_8java.html"/>
<a href="ReminderService_8java.html"/>
<a href="TaskService_8java.html"/>
<a href="IProjectService_8java.html"/>
<a href="IReminderService_8java.html"/>
<a href="ITaskService_8java.html"/>
<a href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1adapter.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter-members.html"/>
<a href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1constant.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ProjectErrorMessage.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ProjectErrorMessage-members.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ReminderErrorMessage.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ReminderErrorMessage-members.html"/>
<a href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1entity.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting-members.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project-members.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder-members.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task-members.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html"/>
<a href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1enums.html"/>
<a href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html"/>
<a href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType-members.html"/>
<a href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html"/>
<a href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency-members.html"/>
<a href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1repository.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository-members.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository-members.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository-members.html"/>
<a href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService-members.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService-members.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html"/>
<a href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService-members.html"/>
<a href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService-members.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService-members.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html"/>
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService-members.html"/>
<a href="graph_legend.html"/>
<a href="dir_790326c42a690eb64f1f86583ea5c0ca.html"/>
<a href="dir_987cb21e0fb3cc31612cdb63e2a228b3.html"/>
<a href="dir_03adb092bc5f92e628cef24c4d79a5a2.html"/>
<a href="dir_de6ed8839a0fe66b2d9e3a1b3db17b83.html"/>
<a href="dir_cf4f5122ef1f5bec3234a7be31c0fc32.html"/>
<a href="dir_464068eb031d2d5e7fd9c73a3d72a4da.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_f66a9d0d02f54e97bd0abd927b39fbc2.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_e8225b0c465acbd2c0d1e444e5e40c0a.html"/>
<a href="dir_d8200b3c4e9ca47943660f02c89da9aa.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="dir_6252d87502f83c66bd92467bb2105ce1.html"/>
<a href="dir_f16df40edc4c9a19b21c55343338df9f.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
</body>
</html>
