<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.enums.ReminderType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.enums.ReminderType Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.enums.ReminderType:</div>
<div class="dyncontent">
<div class="center"><img src="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8enums_8ReminderType_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8enums_8ReminderType_coll__map" id="atech_8joestoolbox_8taskmanager_8enums_8ReminderType_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,267,135"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ddc31c6236269c1c83249790791787d" id="r_a3ddc31c6236269c1c83249790791787d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ddc31c6236269c1c83249790791787d">GENERAL</a></td></tr>
<tr class="separator:a3ddc31c6236269c1c83249790791787d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0070b77ce81968e10c8203d04ea31" id="r_a8ec0070b77ce81968e10c8203d04ea31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ec0070b77ce81968e10c8203d04ea31">BILL</a></td></tr>
<tr class="separator:a8ec0070b77ce81968e10c8203d04ea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4042fef05ab6dccd40bfb31ff39021f5" id="r_a4042fef05ab6dccd40bfb31ff39021f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4042fef05ab6dccd40bfb31ff39021f5">MEDICAL</a></td></tr>
<tr class="separator:a4042fef05ab6dccd40bfb31ff39021f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ec0070b77ce81968e10c8203d04ea31" name="a8ec0070b77ce81968e10c8203d04ea31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec0070b77ce81968e10c8203d04ea31">&#9670;&#160;</a></span>BILL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.ReminderType.BILL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ddc31c6236269c1c83249790791787d" name="a3ddc31c6236269c1c83249790791787d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddc31c6236269c1c83249790791787d">&#9670;&#160;</a></span>GENERAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.ReminderType.GENERAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4042fef05ab6dccd40bfb31ff39021f5" name="a4042fef05ab6dccd40bfb31ff39021f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4042fef05ab6dccd40bfb31ff39021f5">&#9670;&#160;</a></span>MEDICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.ReminderType.MEDICAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/enums/<a class="el" href="ReminderType_8java.html">ReminderType.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1enums.html">enums</a></li><li class="navelem"><a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html">ReminderType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
