<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.enums.Urgency Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.enums.Urgency Enum Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.enums.Urgency:</div>
<div class="dyncontent">
<div class="center"><img src="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8enums_8Urgency_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8enums_8Urgency_coll__map" id="atech_8joestoolbox_8taskmanager_8enums_8Urgency_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,267,177"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a235c0cb8bb1c77ace1c9e27ce1685d99" id="r_a235c0cb8bb1c77ace1c9e27ce1685d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a235c0cb8bb1c77ace1c9e27ce1685d99">NO_PRIORITY</a></td></tr>
<tr class="separator:a235c0cb8bb1c77ace1c9e27ce1685d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09349e811794252e90739ae75457b44" id="r_ab09349e811794252e90739ae75457b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab09349e811794252e90739ae75457b44">LOW</a></td></tr>
<tr class="separator:ab09349e811794252e90739ae75457b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b08645387f083d95e4dd2dd1e315fa1" id="r_a0b08645387f083d95e4dd2dd1e315fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b08645387f083d95e4dd2dd1e315fa1">MEDIUM</a></td></tr>
<tr class="separator:a0b08645387f083d95e4dd2dd1e315fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590589161772d24c3775fc339f547e96" id="r_a590589161772d24c3775fc339f547e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a590589161772d24c3775fc339f547e96">HIGH</a></td></tr>
<tr class="separator:a590589161772d24c3775fc339f547e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3b0e2719a57de8d76a7230a9a2ea38" id="r_a3f3b0e2719a57de8d76a7230a9a2ea38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f3b0e2719a57de8d76a7230a9a2ea38">URGENT</a></td></tr>
<tr class="separator:a3f3b0e2719a57de8d76a7230a9a2ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a590589161772d24c3775fc339f547e96" name="a590589161772d24c3775fc339f547e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590589161772d24c3775fc339f547e96">&#9670;&#160;</a></span>HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.Urgency.HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09349e811794252e90739ae75457b44" name="ab09349e811794252e90739ae75457b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09349e811794252e90739ae75457b44">&#9670;&#160;</a></span>LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.Urgency.LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b08645387f083d95e4dd2dd1e315fa1" name="a0b08645387f083d95e4dd2dd1e315fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b08645387f083d95e4dd2dd1e315fa1">&#9670;&#160;</a></span>MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.Urgency.MEDIUM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235c0cb8bb1c77ace1c9e27ce1685d99" name="a235c0cb8bb1c77ace1c9e27ce1685d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235c0cb8bb1c77ace1c9e27ce1685d99">&#9670;&#160;</a></span>NO_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.Urgency.NO_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f3b0e2719a57de8d76a7230a9a2ea38" name="a3f3b0e2719a57de8d76a7230a9a2ea38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3b0e2719a57de8d76a7230a9a2ea38">&#9670;&#160;</a></span>URGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tech.joestoolbox.taskmanager.enums.Urgency.URGENT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/enums/<a class="el" href="Urgency_8java.html">Urgency.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1enums.html">enums</a></li><li class="navelem"><a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html">Urgency</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
