<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>createProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#afb78710fd73b1a6ad8fbc3746497b8d8">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ac3d510757146292d4b82c3c14badff02">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>createReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a0069dd5af711412dac1aaba77b7a0912">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#ab503029edeaff171e33b6f6f20674d94">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>deleteProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a6163f63e286c7fe0d844eaa60fd25ab8">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a600539b2d6bbd808a63d3e9b597b9de2">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>deleteReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a6affbde748230af0df5263bf364e9b9c">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#a62371b7783f9fef4c434865a822333f1">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>findAllRemindersOrderByDeadline()&#160;:&#160;<a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html#a520613e46fb2289d7862c2759e1a6903">tech.joestoolbox.taskmanager.repository.ReminderRepository</a></li>
<li>findAllRemindersOrderedByDeadline()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a865c92f5f78fd5691f538f132a37ef23">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#ab17b030b17187ecccd118a646909d5ad">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>findAllTasksOrderedByDeadlineAndUrgency()&#160;:&#160;<a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html#a6e3bde12e9166c7d62562f28af288513">tech.joestoolbox.taskmanager.repository.TaskRepository</a></li>
<li>findProjectById()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a510956ad816a3696e4b59056fe15be6a">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ac78206bbd957f1a12fa54d5cca67ed7a">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>findReminderById()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a5b0e9906891d9fb6961cd5375921a439">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#aa4265c8d429ae89b172377704a870042">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>findTasksOrderedByDeadlineAndUrgency()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html#ab059a6d8fc979692138ac9c8090576bb">tech.joestoolbox.taskmanager.adapter.TaskAdapter</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html#aed5ef8eb9de3bd224c8b9ffbe9cf1186">tech.joestoolbox.taskmanager.service.implementation.TaskService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html#a3ed174129469841c8c614ac0cf32a33c">tech.joestoolbox.taskmanager.service.interfaces.ITaskService</a></li>
<li>patchProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a7da3b23e96610738f32438ec652fd3c6">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a12668386619131985540212f6d62e3c6">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>patchReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#ad6ccd047eb86f4f0ff3ccce6b176c761">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#a87e277ad5a4d2158908c90ee5e166ba2">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>searchProjectsByTitle()&#160;:&#160;<a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html#ab2e2e2af4c2bbfda7981618218ad0f79">tech.joestoolbox.taskmanager.repository.ProjectRepository</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#ac52c0b88f32dd71e50139bf7017d4c57">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a939297360ecc8f1066203b4cf5b4138d">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>updateProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a3ab1f3cd5f9018750d7b765d23dcf684">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ab68c052ba3a8f2f17e8b7c66da57773e">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>updateReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a3194bb636f6f2387c6e0848123af5674">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#aa850c6f1e6784e2fd3080c3561d0e25e">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
