<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BILL&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html#a8ec0070b77ce81968e10c8203d04ea31">tech.joestoolbox.taskmanager.enums.ReminderType</a></li>
<li>body&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html#a716f4cda890d4fd2ff03992f01073933">tech.joestoolbox.taskmanager.entity.Reminder</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html#aebfa8190badbe0ffb4824cc2fbb59a79">tech.joestoolbox.taskmanager.entity.Task</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CLASSNAME&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html#ad2ea87e2c310148cb2ec60908df66ffc">tech.joestoolbox.taskmanager.adapter.TaskAdapter</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a061d4de17c3cd45055bf4583b7879b72">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a7c0123d7cca44613c7f4fec57c1ece18">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html#a2af3ca3f1a830aaadd78240856d3cb8e">tech.joestoolbox.taskmanager.service.implementation.TaskService</a></li>
<li>complete&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html#ad2f41881ca34686b519b697a9a8bdd87">tech.joestoolbox.taskmanager.entity.Reminder</a></li>
<li>createProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#afb78710fd73b1a6ad8fbc3746497b8d8">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ac3d510757146292d4b82c3c14badff02">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>createReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a0069dd5af711412dac1aaba77b7a0912">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#ab503029edeaff171e33b6f6f20674d94">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deadline&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html#aaf2af66db6247ff2610687c331fc1f37">tech.joestoolbox.taskmanager.entity.Meeting</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html#a455053b2d98aff72ef3defda0976296f">tech.joestoolbox.taskmanager.entity.Reminder</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html#a3f54d6791d0951ef7816d94451e0061f">tech.joestoolbox.taskmanager.entity.Task</a></li>
<li>deleteProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a6163f63e286c7fe0d844eaa60fd25ab8">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a600539b2d6bbd808a63d3e9b597b9de2">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>deleteReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a6affbde748230af0df5263bf364e9b9c">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#a62371b7783f9fef4c434865a822333f1">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>description&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html#ab7149f62fb2ffd6158a0485f8ec36aea">tech.joestoolbox.taskmanager.entity.Meeting</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html#aaa8148323135b3c9b091558602069ef3">tech.joestoolbox.taskmanager.entity.Project</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAILED_TO_FIND_BY_ID&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ProjectErrorMessage.html#a59715e36419fb819976129c2abd9b51f">tech.joestoolbox.taskmanager.constant.ProjectErrorMessage</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ReminderErrorMessage.html#aae7b5e874e0bc3ac586783f4799cc035">tech.joestoolbox.taskmanager.constant.ReminderErrorMessage</a></li>
<li>findAllRemindersOrderByDeadline()&#160;:&#160;<a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html#a520613e46fb2289d7862c2759e1a6903">tech.joestoolbox.taskmanager.repository.ReminderRepository</a></li>
<li>findAllRemindersOrderedByDeadline()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a865c92f5f78fd5691f538f132a37ef23">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#ab17b030b17187ecccd118a646909d5ad">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>findAllTasksOrderedByDeadlineAndUrgency()&#160;:&#160;<a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html#a6e3bde12e9166c7d62562f28af288513">tech.joestoolbox.taskmanager.repository.TaskRepository</a></li>
<li>findProjectById()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a510956ad816a3696e4b59056fe15be6a">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ac78206bbd957f1a12fa54d5cca67ed7a">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>findReminderById()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a5b0e9906891d9fb6961cd5375921a439">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#aa4265c8d429ae89b172377704a870042">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>findTasksOrderedByDeadlineAndUrgency()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html#ab059a6d8fc979692138ac9c8090576bb">tech.joestoolbox.taskmanager.adapter.TaskAdapter</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html#aed5ef8eb9de3bd224c8b9ffbe9cf1186">tech.joestoolbox.taskmanager.service.implementation.TaskService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html#a3ed174129469841c8c614ac0cf32a33c">tech.joestoolbox.taskmanager.service.interfaces.ITaskService</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GENERAL&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html#a3ddc31c6236269c1c83249790791787d">tech.joestoolbox.taskmanager.enums.ReminderType</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HIGH&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html#a590589161772d24c3775fc339f547e96">tech.joestoolbox.taskmanager.enums.Urgency</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html#a43ca8f0e6d5d4508bcbbcaea99b15913">tech.joestoolbox.taskmanager.entity.Meeting</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html#abb0747c951e1ac86c66a162267aa25aa">tech.joestoolbox.taskmanager.entity.Project</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html#a93b7fd79c39b03bf166359e2fcbb8f65">tech.joestoolbox.taskmanager.entity.Reminder</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html#a2a7cf071f46752422ac7733d7f405d08">tech.joestoolbox.taskmanager.entity.Task</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LOG&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html#ab4ad142b53b4208efc08849f60aa84b1">tech.joestoolbox.taskmanager.adapter.TaskAdapter</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a5ecc99c3c681abdd4741c3e25f27f671">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#afea1e4dedfbebc3ab61bd4e42077910a">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html#ab09f3110641fa80bf41d9da61a2a2f43">tech.joestoolbox.taskmanager.service.implementation.TaskService</a></li>
<li>logAdapter&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html#a873c236122cc9a93c56336807681188b">tech.joestoolbox.taskmanager.adapter.TaskAdapter</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a103156196adc428ae900d108d39be011">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#abf2e8bad859af3a38de20e2d1bca6d9a">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html#ad824ab2fa5decc583684a55889c029bf">tech.joestoolbox.taskmanager.service.implementation.TaskService</a></li>
<li>LOW&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html#ab09349e811794252e90739ae75457b44">tech.joestoolbox.taskmanager.enums.Urgency</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MEDICAL&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html#a4042fef05ab6dccd40bfb31ff39021f5">tech.joestoolbox.taskmanager.enums.ReminderType</a></li>
<li>MEDIUM&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html#a0b08645387f083d95e4dd2dd1e315fa1">tech.joestoolbox.taskmanager.enums.Urgency</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_PRIORITY&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html#a235c0cb8bb1c77ace1c9e27ce1685d99">tech.joestoolbox.taskmanager.enums.Urgency</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patchProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a7da3b23e96610738f32438ec652fd3c6">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a12668386619131985540212f6d62e3c6">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>patchReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#ad6ccd047eb86f4f0ff3ccce6b176c761">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#a87e277ad5a4d2158908c90ee5e166ba2">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>project&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html#abde62eb421387c391c762ce44d5520ca">tech.joestoolbox.taskmanager.entity.Task</a></li>
<li>projectRepository&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#aebc65088c0505783f60b7bb554f1f41a">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reminderRepository&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#af2577e323373be76cbf3252b16b91858">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>searchProjectsByTitle()&#160;:&#160;<a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html#ab2e2e2af4c2bbfda7981618218ad0f79">tech.joestoolbox.taskmanager.repository.ProjectRepository</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#ac52c0b88f32dd71e50139bf7017d4c57">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#a939297360ecc8f1066203b4cf5b4138d">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>taskRepository&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html#a94b118179c333d4d7db896aadfcdb926">tech.joestoolbox.taskmanager.service.implementation.TaskService</a></li>
<li>taskService&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html#ae8ed45e956fe487828cdfc7ff14bf04b">tech.joestoolbox.taskmanager.adapter.TaskAdapter</a></li>
<li>title&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html#ac09fa97ce2081dbdf0af9e4951ab3c67">tech.joestoolbox.taskmanager.entity.Meeting</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html#af6903f2339b8278ba984f6fa2855e75a">tech.joestoolbox.taskmanager.entity.Project</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html#afb9c7ccccc23fda3bf2a52f98b9e9b75">tech.joestoolbox.taskmanager.entity.Task</a></li>
<li>type&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html#a8291988a998ab876eccec3edb6f40f26">tech.joestoolbox.taskmanager.entity.Reminder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateProject()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a3ab1f3cd5f9018750d7b765d23dcf684">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html#ab68c052ba3a8f2f17e8b7c66da57773e">tech.joestoolbox.taskmanager.service.interfaces.IProjectService</a></li>
<li>updateReminder()&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a3194bb636f6f2387c6e0848123af5674">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>, <a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html#aa850c6f1e6784e2fd3080c3561d0e25e">tech.joestoolbox.taskmanager.service.interfaces.IReminderService</a></li>
<li>urgency&#160;:&#160;<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html#a4a4c70b552dfdb9ea9c0630d70c4f937">tech.joestoolbox.taskmanager.entity.Meeting</a>, <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html#ae395d78842b9c1b804eba9d9abf56e73">tech.joestoolbox.taskmanager.entity.Task</a></li>
<li>URGENT&#160;:&#160;<a class="el" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html#a3f3b0e2719a57de8d76a7230a9a2ea38">tech.joestoolbox.taskmanager.enums.Urgency</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
