<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aJpaRepository" alt=""/>
<map name="aJpaRepository" id="aJpaRepository">
<area shape="rect" title=" " alt="" coords="5,83,117,111"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html" title=" " alt="" coords="165,5,455,50"/>
<area shape="poly" title=" " alt="" coords="115,75,164,60,207,48,209,53,165,65,117,80"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ReminderRepository.html" title=" " alt="" coords="165,75,455,119"/>
<area shape="poly" title=" " alt="" coords="132,94,164,94,164,100,132,100"/>
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1TaskRepository.html" title=" " alt="" coords="165,144,455,189"/>
<area shape="poly" title=" " alt="" coords="117,114,165,129,209,141,207,146,164,134,115,119"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8adapter_8TaskAdapter" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8adapter_8TaskAdapter" id="atech_8joestoolbox_8taskmanager_8adapter_8TaskAdapter">
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.html" title=" " alt="" coords="5,5,281,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8constant_8ProjectErrorMessage" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8constant_8ProjectErrorMessage" id="atech_8joestoolbox_8taskmanager_8constant_8ProjectErrorMessage">
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ProjectErrorMessage.html" title=" " alt="" coords="5,5,288,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8constant_8ReminderErrorMessage" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8constant_8ReminderErrorMessage" id="atech_8joestoolbox_8taskmanager_8constant_8ReminderErrorMessage">
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ReminderErrorMessage.html" title=" " alt="" coords="5,5,288,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8Project" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8entity_8Project" id="atech_8joestoolbox_8taskmanager_8entity_8Project">
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html" title=" " alt="" coords="5,5,268,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8entity_8TrackableObject" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8entity_8TrackableObject" id="atech_8joestoolbox_8taskmanager_8entity_8TrackableObject">
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1TrackableObject.html" title=" " alt="" coords="5,75,268,119"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.html" title=" " alt="" coords="330,5,593,50"/>
<area shape="poly" title=" " alt="" coords="259,68,353,48,354,53,260,73"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html" title=" " alt="" coords="330,75,593,119"/>
<area shape="poly" title=" " alt="" coords="283,94,330,94,330,100,283,100"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.html" title=" " alt="" coords="316,143,607,171"/>
<area shape="poly" title=" " alt="" coords="270,120,316,129,376,140,376,145,315,134,269,125"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8enums_8ReminderType" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8enums_8ReminderType" id="atech_8joestoolbox_8taskmanager_8enums_8ReminderType">
<area shape="rect" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1ReminderType.html" title=" " alt="" coords="5,5,276,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8enums_8Urgency" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8enums_8Urgency" id="atech_8joestoolbox_8taskmanager_8enums_8Urgency">
<area shape="rect" href="enumtech_1_1joestoolbox_1_1taskmanager_1_1enums_1_1Urgency.html" title=" " alt="" coords="5,5,276,50"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService" id="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService">
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html" title=" " alt="" coords="5,5,348,50"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html" title=" " alt="" coords="396,5,777,50"/>
<area shape="poly" title=" " alt="" coords="363,25,396,25,396,30,363,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService" id="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService">
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html" title=" " alt="" coords="5,5,348,50"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html" title=" " alt="" coords="396,5,777,50"/>
<area shape="poly" title=" " alt="" coords="363,25,396,25,396,30,363,30"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8interfaces_8ITaskService" alt=""/>
<map name="atech_8joestoolbox_8taskmanager_8service_8interfaces_8ITaskService" id="atech_8joestoolbox_8taskmanager_8service_8interfaces_8ITaskService">
<area shape="rect" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1ITaskService.html" title=" " alt="" coords="5,5,348,50"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1TaskService.html" title=" " alt="" coords="396,5,777,50"/>
<area shape="poly" title=" " alt="" coords="363,25,396,25,396,30,363,30"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
