<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.service.interfaces.IReminderService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.service.interfaces.IReminderService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.service.interfaces.IReminderService:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService_inherit__map" id="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService_inherit__map">
<area shape="rect" title=" " alt="" coords="25,5,359,216"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html" title=" " alt="" coords="5,264,379,539"/>
<area shape="poly" title=" " alt="" coords="195,231,195,264,189,264,189,231"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.service.interfaces.IReminderService:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService_coll__map" id="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IReminderService_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,339,216"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4265c8d429ae89b172377704a870042" id="r_aa4265c8d429ae89b172377704a870042"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4265c8d429ae89b172377704a870042">findReminderById</a> (UUID id)</td></tr>
<tr class="separator:aa4265c8d429ae89b172377704a870042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b030b17187ecccd118a646909d5ad" id="r_ab17b030b17187ecccd118a646909d5ad"><td class="memItemLeft" align="right" valign="top">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab17b030b17187ecccd118a646909d5ad">findAllRemindersOrderedByDeadline</a> (Pageable pageable)</td></tr>
<tr class="separator:ab17b030b17187ecccd118a646909d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab503029edeaff171e33b6f6f20674d94" id="r_ab503029edeaff171e33b6f6f20674d94"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab503029edeaff171e33b6f6f20674d94">createReminder</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> reminder)</td></tr>
<tr class="separator:ab503029edeaff171e33b6f6f20674d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa850c6f1e6784e2fd3080c3561d0e25e" id="r_aa850c6f1e6784e2fd3080c3561d0e25e"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa850c6f1e6784e2fd3080c3561d0e25e">updateReminder</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> reminder, UUID id)</td></tr>
<tr class="separator:aa850c6f1e6784e2fd3080c3561d0e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e277ad5a4d2158908c90ee5e166ba2" id="r_a87e277ad5a4d2158908c90ee5e166ba2"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87e277ad5a4d2158908c90ee5e166ba2">patchReminder</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> reminder, UUID id)</td></tr>
<tr class="separator:a87e277ad5a4d2158908c90ee5e166ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62371b7783f9fef4c434865a822333f1" id="r_a62371b7783f9fef4c434865a822333f1"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62371b7783f9fef4c434865a822333f1">deleteReminder</a> (UUID id)</td></tr>
<tr class="separator:a62371b7783f9fef4c434865a822333f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab503029edeaff171e33b6f6f20674d94" name="ab503029edeaff171e33b6f6f20674d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab503029edeaff171e33b6f6f20674d94">&#9670;&#160;</a></span>createReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IReminderService.createReminder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a></td>          <td class="paramname"><span class="paramname"><em>reminder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a0069dd5af711412dac1aaba77b7a0912">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>.</p>

</div>
</div>
<a id="a62371b7783f9fef4c434865a822333f1" name="a62371b7783f9fef4c434865a822333f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62371b7783f9fef4c434865a822333f1">&#9670;&#160;</a></span>deleteReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tech.joestoolbox.taskmanager.service.interfaces.IReminderService.deleteReminder </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a6affbde748230af0df5263bf364e9b9c">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>.</p>

</div>
</div>
<a id="ab17b030b17187ecccd118a646909d5ad" name="ab17b030b17187ecccd118a646909d5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17b030b17187ecccd118a646909d5ad">&#9670;&#160;</a></span>findAllRemindersOrderedByDeadline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IReminderService.findAllRemindersOrderedByDeadline </td>
          <td>(</td>
          <td class="paramtype">Pageable</td>          <td class="paramname"><span class="paramname"><em>pageable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a865c92f5f78fd5691f538f132a37ef23">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>.</p>

</div>
</div>
<a id="aa4265c8d429ae89b172377704a870042" name="aa4265c8d429ae89b172377704a870042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4265c8d429ae89b172377704a870042">&#9670;&#160;</a></span>findReminderById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IReminderService.findReminderById </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a5b0e9906891d9fb6961cd5375921a439">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>.</p>

</div>
</div>
<a id="a87e277ad5a4d2158908c90ee5e166ba2" name="a87e277ad5a4d2158908c90ee5e166ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e277ad5a4d2158908c90ee5e166ba2">&#9670;&#160;</a></span>patchReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IReminderService.patchReminder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a></td>          <td class="paramname"><span class="paramname"><em>reminder</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#ad6ccd047eb86f4f0ff3ccce6b176c761">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>.</p>

</div>
</div>
<a id="aa850c6f1e6784e2fd3080c3561d0e25e" name="aa850c6f1e6784e2fd3080c3561d0e25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa850c6f1e6784e2fd3080c3561d0e25e">&#9670;&#160;</a></span>updateReminder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IReminderService.updateReminder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.html">Reminder</a></td>          <td class="paramname"><span class="paramname"><em>reminder</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ReminderService.html#a3194bb636f6f2387c6e0848123af5674">tech.joestoolbox.taskmanager.service.implementation.ReminderService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/service/interfaces/<a class="el" href="IReminderService_8java.html">IReminderService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IReminderService.html">IReminderService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
