<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.service.interfaces.IProjectService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.service.interfaces.IProjectService Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.service.interfaces.IProjectService:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService_inherit__map" id="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService_inherit__map">
<area shape="rect" title=" " alt="" coords="25,5,359,199"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html" title=" " alt="" coords="5,247,379,504"/>
<area shape="poly" title=" " alt="" coords="195,214,195,247,189,247,189,214"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.service.interfaces.IProjectService:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService_coll__map" id="atech_8joestoolbox_8taskmanager_8service_8interfaces_8IProjectService_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,339,199"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac78206bbd957f1a12fa54d5cca67ed7a" id="r_ac78206bbd957f1a12fa54d5cca67ed7a"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac78206bbd957f1a12fa54d5cca67ed7a">findProjectById</a> (UUID id)</td></tr>
<tr class="separator:ac78206bbd957f1a12fa54d5cca67ed7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939297360ecc8f1066203b4cf5b4138d" id="r_a939297360ecc8f1066203b4cf5b4138d"><td class="memItemLeft" align="right" valign="top">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a939297360ecc8f1066203b4cf5b4138d">searchProjectsByTitle</a> (String title, Pageable pageable)</td></tr>
<tr class="separator:a939297360ecc8f1066203b4cf5b4138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d510757146292d4b82c3c14badff02" id="r_ac3d510757146292d4b82c3c14badff02"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3d510757146292d4b82c3c14badff02">createProject</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> project)</td></tr>
<tr class="separator:ac3d510757146292d4b82c3c14badff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68c052ba3a8f2f17e8b7c66da57773e" id="r_ab68c052ba3a8f2f17e8b7c66da57773e"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab68c052ba3a8f2f17e8b7c66da57773e">updateProject</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> project, UUID id)</td></tr>
<tr class="separator:ab68c052ba3a8f2f17e8b7c66da57773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12668386619131985540212f6d62e3c6" id="r_a12668386619131985540212f6d62e3c6"><td class="memItemLeft" align="right" valign="top">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12668386619131985540212f6d62e3c6">patchProject</a> (<a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> project, UUID id)</td></tr>
<tr class="separator:a12668386619131985540212f6d62e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600539b2d6bbd808a63d3e9b597b9de2" id="r_a600539b2d6bbd808a63d3e9b597b9de2"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a600539b2d6bbd808a63d3e9b597b9de2">deleteProject</a> (UUID id)</td></tr>
<tr class="separator:a600539b2d6bbd808a63d3e9b597b9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3d510757146292d4b82c3c14badff02" name="ac3d510757146292d4b82c3c14badff02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d510757146292d4b82c3c14badff02">&#9670;&#160;</a></span>createProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IProjectService.createProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a></td>          <td class="paramname"><span class="paramname"><em>project</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#afb78710fd73b1a6ad8fbc3746497b8d8">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>.</p>

</div>
</div>
<a id="a600539b2d6bbd808a63d3e9b597b9de2" name="a600539b2d6bbd808a63d3e9b597b9de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600539b2d6bbd808a63d3e9b597b9de2">&#9670;&#160;</a></span>deleteProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean tech.joestoolbox.taskmanager.service.interfaces.IProjectService.deleteProject </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a6163f63e286c7fe0d844eaa60fd25ab8">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>.</p>

</div>
</div>
<a id="ac78206bbd957f1a12fa54d5cca67ed7a" name="ac78206bbd957f1a12fa54d5cca67ed7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78206bbd957f1a12fa54d5cca67ed7a">&#9670;&#160;</a></span>findProjectById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IProjectService.findProjectById </td>
          <td>(</td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a510956ad816a3696e4b59056fe15be6a">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>.</p>

</div>
</div>
<a id="a12668386619131985540212f6d62e3c6" name="a12668386619131985540212f6d62e3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12668386619131985540212f6d62e3c6">&#9670;&#160;</a></span>patchProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IProjectService.patchProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a></td>          <td class="paramname"><span class="paramname"><em>project</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a7da3b23e96610738f32438ec652fd3c6">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>.</p>

</div>
</div>
<a id="a939297360ecc8f1066203b4cf5b4138d" name="a939297360ecc8f1066203b4cf5b4138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939297360ecc8f1066203b4cf5b4138d">&#9670;&#160;</a></span>searchProjectsByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IProjectService.searchProjectsByTitle </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>title</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pageable</td>          <td class="paramname"><span class="paramname"><em>pageable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#ac52c0b88f32dd71e50139bf7017d4c57">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>.</p>

</div>
</div>
<a id="ab68c052ba3a8f2f17e8b7c66da57773e" name="ab68c052ba3a8f2f17e8b7c66da57773e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68c052ba3a8f2f17e8b7c66da57773e">&#9670;&#160;</a></span>updateProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optional&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.service.interfaces.IProjectService.updateProject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a></td>          <td class="paramname"><span class="paramname"><em>project</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UUID</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#a3ab1f3cd5f9018750d7b765d23dcf684">tech.joestoolbox.taskmanager.service.implementation.ProjectService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/service/interfaces/<a class="el" href="IProjectService_8java.html">IProjectService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces.html">interfaces</a></li><li class="navelem"><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1service_1_1interfaces_1_1IProjectService.html">IProjectService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
