<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tech.joestoolbox.taskmanager.repository.ProjectRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tech.joestoolbox.taskmanager.repository.ProjectRepository Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tech.joestoolbox.taskmanager.repository.ProjectRepository:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository__inherit__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8repository_8ProjectRepository_inherit__map" alt="Inheritance graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8repository_8ProjectRepository_inherit__map" id="atech_8joestoolbox_8taskmanager_8repository_8ProjectRepository_inherit__map">
<area shape="rect" title=" " alt="" coords="5,140,287,227"/>
<area shape="rect" title=" " alt="" coords="63,5,229,92"/>
<area shape="poly" title=" " alt="" coords="149,107,149,140,143,140,143,107"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for tech.joestoolbox.taskmanager.repository.ProjectRepository:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository__coll__graph.png" border="0" usemap="#atech_8joestoolbox_8taskmanager_8repository_8ProjectRepository_coll__map" alt="Collaboration graph"/></div>
<map name="atech_8joestoolbox_8taskmanager_8repository_8ProjectRepository_coll__map" id="atech_8joestoolbox_8taskmanager_8repository_8ProjectRepository_coll__map">
<area shape="rect" title=" " alt="" coords="5,140,287,227"/>
<area shape="rect" title=" " alt="" coords="63,5,229,92"/>
<area shape="poly" title=" " alt="" coords="149,107,149,140,143,140,143,107"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e2e2af4c2bbfda7981618218ad0f79" id="r_ab2e2e2af4c2bbfda7981618218ad0f79"><td class="memItemLeft" align="right" valign="top">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2e2e2af4c2bbfda7981618218ad0f79">searchProjectsByTitle</a> (String title, Pageable pageable)</td></tr>
<tr class="separator:ab2e2e2af4c2bbfda7981618218ad0f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2e2e2af4c2bbfda7981618218ad0f79" name="ab2e2e2af4c2bbfda7981618218ad0f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e2e2af4c2bbfda7981618218ad0f79">&#9670;&#160;</a></span>searchProjectsByTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Page&lt; <a class="el" href="classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.html">Project</a> &gt; tech.joestoolbox.taskmanager.repository.ProjectRepository.searchProjectsByTitle </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>title</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Pageable</td>          <td class="paramname"><span class="paramname"><em>pageable</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository_ab2e2e2af4c2bbfda7981618218ad0f79_icgraph.png" border="0" usemap="#ainterfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository_ab2e2e2af4c2bbfda7981618218ad0f79_icgraph" alt=""/></div>
<map name="ainterfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository_ab2e2e2af4c2bbfda7981618218ad0f79_icgraph" id="ainterfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository_ab2e2e2af4c2bbfda7981618218ad0f79_icgraph">
<area shape="rect" title=" " alt="" coords="435,5,725,50"/>
<area shape="rect" href="classtech_1_1joestoolbox_1_1taskmanager_1_1service_1_1implementation_1_1ProjectService.html#ac52c0b88f32dd71e50139bf7017d4c57" title=" " alt="" coords="5,5,387,50"/>
<area shape="poly" title=" " alt="" coords="419,30,387,30,387,25,419,25"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/tech/joestoolbox/taskmanager/repository/<a class="el" href="ProjectRepository_8java.html">ProjectRepository.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>tech</b></li><li class="navelem"><b>joestoolbox</b></li><li class="navelem"><b>taskmanager</b></li><li class="navelem"><a class="el" href="namespacetech_1_1joestoolbox_1_1taskmanager_1_1repository.html">repository</a></li><li class="navelem"><a class="el" href="interfacetech_1_1joestoolbox_1_1taskmanager_1_1repository_1_1ProjectRepository.html">ProjectRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
