# TaskManager

./: .gitignore  Doxyfile  keystore.jks  pom.xml
.buddy/: Build-And-Save-Artifacts.fixed.yml
.flox/: env.json
.flox/env/: manifest.toml
documentation/html/: IProjectService_8java.html  IProjectService_8java.js  IReminderService_8java.html  IReminderService_8java.js  ITaskService_8java.html  ITaskService_8java.js  Meeting_8java.html  Meeting_8java.js  ProjectErrorMessage_8java.html  ProjectErrorMessage_8java.js  ProjectRepository_8java.html  ProjectRepository_8java.js  ProjectService_8java.html  ProjectService_8java.js  Project_8java.html  Project_8java.js  README_8md.html  ReminderErrorMessage_8java.html  ReminderErrorMessage_8java.js  ReminderRepository_8java.html  ReminderRepository_8java.js  ReminderService_8java.html  ReminderService_8java.js  ReminderType_8java.html  ReminderType_8java.js  Reminder_8java.html  Reminder_8java.js  TaskAdapter_8java.html  TaskAdapter_8java.js  TaskRepository_8java.html  TaskRepository_8java.js  TaskService_8java.html  TaskService_8java.js  Task_8java.html  Task_8java.js  TrackableObject_8java.html  TrackableObject_8java.js  Urgency_8java.html  Urgency_8java.js  annotated.html  (+256 more)
documentation/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_7.js  namespaces_1.js  searchdata.js  (+11 more)
documentation/latex/: IProjectService_8java.tex  IReminderService_8java.tex  ITaskService_8java.tex  Meeting_8java.tex  ProjectErrorMessage_8java.tex  ProjectRepository_8java.tex  ProjectService_8java.tex  Project_8java.tex  README_8md.tex  ReminderErrorMessage_8java.tex  ReminderRepository_8java.tex  ReminderService_8java.tex  ReminderType_8java.tex  Reminder_8java.tex  TaskAdapter_8java.tex  TaskRepository_8java.tex  TaskService_8java.tex  Task_8java.tex  TrackableObject_8java.tex  Urgency_8java.tex  annotated.tex  bug.tex  classMyLibrary_1_1Example.tex  classMyLibrary_1_1SecondExample.tex  classMyLibrary_1_1SubclassExample.tex  classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter.tex  classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter__coll__graph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1adapter_1_1TaskAdapter_ab059a6d8fc979692138ac9c8090576bb_cgraph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ProjectErrorMessage.tex  classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ProjectErrorMessage__coll__graph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ReminderErrorMessage.tex  classtech_1_1joestoolbox_1_1taskmanager_1_1constant_1_1ReminderErrorMessage__coll__graph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting.tex  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting__coll__graph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Meeting__inherit__graph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Project.tex  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder.tex  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder__coll__graph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Reminder__inherit__graph.md5  classtech_1_1joestoolbox_1_1taskmanager_1_1entity_1_1Task.tex  (+81 more)
src/main/java/com/joestoolbox/taskmanager/adapter/: TaskAdapter.java
src/main/java/com/joestoolbox/taskmanager/constant/: ProjectErrorMessage.java  ReminderErrorMessage.java
src/main/java/com/joestoolbox/taskmanager/entity/: Meeting.java  Project.java  Reminder.java  Task.java  TrackableObject.java
src/main/java/com/joestoolbox/taskmanager/enums/: ReminderType.java  Urgency.java
src/main/java/com/joestoolbox/taskmanager/repository/: ProjectRepository.java  ReminderRepository.java  TaskRepository.java
src/main/java/com/joestoolbox/taskmanager/service/implementation/: ProjectService.java  ReminderService.java  TaskService.java
src/main/java/com/joestoolbox/taskmanager/service/interfaces/: IProjectService.java  IReminderService.java  ITaskService.java
src/main/java/tech/conceptualarts/taskmanager/adapter/: TaskAdapter.java
src/main/java/tech/conceptualarts/taskmanager/constant/: ProjectErrorMessage.java  ReminderErrorMessage.java
src/main/java/tech/conceptualarts/taskmanager/entity/: Meeting.java  Project.java  Reminder.java  Task.java  TrackableObject.java
src/main/java/tech/conceptualarts/taskmanager/enums/: ReminderType.java  Urgency.java
src/main/java/tech/conceptualarts/taskmanager/repository/: ProjectRepository.java  ReminderRepository.java  TaskRepository.java
src/main/java/tech/conceptualarts/taskmanager/service/implementation/: ProjectService.java  ReminderService.java  TaskService.java
src/main/java/tech/conceptualarts/taskmanager/service/interfaces/: IProjectService.java  IReminderService.java  ITaskService.java
src/main/java/tech/joestoolbox/taskmanager/adapter/: TaskAdapter.java
src/main/java/tech/joestoolbox/taskmanager/constant/: ProjectErrorMessage.java  ReminderErrorMessage.java
src/main/java/tech/joestoolbox/taskmanager/entity/: Meeting.java  Project.java  Reminder.java  Task.java  TrackableObject.java
src/main/java/tech/joestoolbox/taskmanager/enums/: ReminderType.java  Urgency.java
src/main/java/tech/joestoolbox/taskmanager/repository/: ProjectRepository.java  ReminderRepository.java  TaskRepository.java
src/main/java/tech/joestoolbox/taskmanager/service/implementation/: ProjectService.java  ReminderService.java  TaskService.java
src/main/java/tech/joestoolbox/taskmanager/service/interfaces/: IProjectService.java  IReminderService.java  ITaskService.java
taskmanager-dev-build/.flox/: env.json
taskmanager-dev-build/.flox/env/: manifest.toml
